# atlasdb

./: .gitignore  settings.gradle
atlasdb-cassandra-integration-tests-suite-1/: build.gradle
atlasdb-cli/: build.gradle
atlasdb-console/: build.gradle
atlasdb-server-dropwizard/src/test/java/com/palantir/server/: LeaderRemotingTest.java
atlasdb-tests-shared/src/test/java/com/palantir/atlasdb/: AtlasDbTestCase.java
docs/source/configuration/: enabling_cassandra_tracing.rst
docs/source/release_notes/: release-notes.rst
gradle/: versions.gradle
leader-election-api/: build.gradle
leader-election-api/src/main/java/com/palantir/paxos/: AcceptRequest.java  PaxosAcceptor.java  PaxosInstanceId.java  PaxosKey.java  PaxosKeyValueStore.java  PaxosLearner.java  PaxosPromise.java  PaxosProposer.java  PaxosRequest.java  PaxosStateLog.java  PaxosValue.java  PrepareRequest.java
leader-election-impl/: build.gradle
leader-election-impl/src/main/java/com/palantir/leader/: LeaderTrackingPaxosLearner.java  PaxosLeaderElectionService.java  PaxosLeadershipToken.java
leader-election-impl/src/main/java/com/palantir/paxos/: OrderedPaxosLearner.java  PaxosAcceptorImpl.java  PaxosLearnerImpl.java  PaxosProposerImpl.java
leader-election-impl/src/test/java/com/palantir/leader/: LeaderTrackingPaxosLearnerTest.java  PaxosLeaderElectionServiceTest.java
leader-election-impl/src/test/java/com/palantir/paxos/: PaxosAcceptorTest.java  PaxosConsensusFastTest.java  PaxosConsensusTestUtils.java  PaxosLearnerTest.java  PaxosProposerTest.java  PaxosTestState.java
scripts/circle-ci/: run-circle-tests.sh
(+52 files in other folders)
